<!DOCTYPE html>
<html>
  <head>
    <title> Objetivo Desenvolvimento Sustentável </title>
  </head> 
  <body>
    <div>  
      <h1> Fome Zero e Agricultura Sustentável</h1>
      <h2> ODs número 2: </h2>
      <h3> A fome </h3>
      <p> Um dos objetivos da ONU para  o desenvolvimento sustentável é alcançar a segurança alimentar, nutrir populações e acabar com a fome, estado que mais de 800 milhões de pessoas no mundo vivem. </p>
         <img src="https://images.pexels.com/photos/1657935/pexels-photo-1657935.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width=500px>
      <h3> Agricultura Sustentável </h3>
     <p> Tem como objetivo o uso de técnicas sustentáveis, conservação do ambiente, água, recursos naturais, animais e vegetais. </p> 
      <img src="https://images.pexels.com/photos/1112080/pexels-photo-1112080.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width=500px>
    </p>
    <a href="https://news.un.org/pt/tags/fome-zero">Clique Aqui!</a>
    </div>
  </body>
</html>